<!DOCTYPE html>
<html>
	<head>
		<title> BIODATA </title>
<body>
<body bgcolor= "E5E5E5">
<body background = "cover-1.png">
<br>
<br>
<center>
<img src= "biodata-1.jpg" style="width:1000px;height:300;">
</center>
<CENTER>
<br>
<TABLE BORDER ="1">
<TABLE BGCOLOR ="BDBCBC">
<TR>
<TH> <A HREF="HOMEPAGE.HTML">HOME</A> |
<TH> <A HREF="BIODATA.HTML">BIODATA</A> |
<TH> <A HREF="PORTFOLIO.HTML">PORTFOLIO</A> |
<TH> <A HREF="EXPERIENCE.HTML">EXPERIENCE</A> |
<TH> <A HREF="CONTACTME.HTML">CONTACT ME</A> |
<TR>
</TABLE>
</CENTER>
<br>
<br>
<center>
<marquee behavior="alternate">
<img src= "me-1.jpg" style="width:1000px;height:300;"></marquee>
</center>
<br>
<br>
<center>
<table>
<table style="width:100%">
<table border = "2">
  <tr>
    <th> Full Name </th>
    <td> Nur Aina Yasmin Binti Noor Azizy </td>
  </tr>
 <tr>
    <th> Date of Birth </th>
    <td> May 26, 1999 </td>
  </tr>
 <tr>
    <th> Age </th>
    <td> 21 </td>
  </tr>
 <tr>
    <th> Place of Birth </th>
    <td> Pulau Pinang </td>
  </tr>
 <tr>
    <th> Gender </th>
    <td> Female </td>
  </tr>
 <tr>
    <th> Status </th>
    <td> Single </td>
  </tr>
 <tr>
    <th> Contact Number </th>
    <td> 010-4072605 </td>
  </tr>
 <tr>
    <th> Language </th>
    <td> Malay, English, Mandarin </td>
  </tr>
 <tr>
    <th> Skills And Interest </th>
    <td> <OL>
 <li> Computer skills </li>
 <li> Management skills </li>
 <li> Good in oral and written communications  </li>
 <li> Loves reading informative books and references </li>
</OL> </td>
  </tr>
 <tr>
    <th> Studies </th>
    <td> <OL>
 <li> Diploma in Office Management, UiTM Merbok, Kedah </li>
 <li> Bachelor in Office Systems and Management, UiTM Machang, Kelantan </li>  </td>
  </tr>
</table>
</center>

	





 



<center>
<P><BUTTON><GO UP><A HREF=#top>UP!<A/></BUTTON>
</center>



<body>
</body>